# KeyValueDatabase

./: README.md  build.gradle  file.txt  pom.xml  settings.gradle
src/main/java/com/laudwilliam/keyvaluedatabase/: KeyValueDatabaseApplication.java
src/main/java/com/laudwilliam/keyvaluedatabase/client/: Client.java
src/main/java/com/laudwilliam/keyvaluedatabase/client/cli/: Commands.java  ConsoleService.java
src/main/java/com/laudwilliam/keyvaluedatabase/client/http/: HttpClient.java  MyService.java
src/main/java/com/laudwilliam/keyvaluedatabase/client/language/: QueryCommands.java
src/main/java/com/laudwilliam/keyvaluedatabase/communication/: LoginRequest.java  LoginResponse.java  Response.java  Session.java
src/main/java/com/laudwilliam/keyvaluedatabase/controllers/: WebController.java
src/main/java/com/laudwilliam/keyvaluedatabase/enums/: FileSaveType.java
src/main/java/com/laudwilliam/keyvaluedatabase/errors/: KeyAlreadyExistException.java  KeyDoesNotExistException.java  KeyTypeException.java
src/main/java/com/laudwilliam/keyvaluedatabase/models/: BooleanData.java  Data.java  DataType.java  Entry.java  IntegerData.java  KeyType.java  NumberData.java  StringData.java
src/main/java/com/laudwilliam/keyvaluedatabase/repositories/: DataRepository.java
src/main/java/com/laudwilliam/keyvaluedatabase/server/: Server.java
src/main/java/com/laudwilliam/keyvaluedatabase/services/: DataRestServiceImpl.java  DataService.java  DatabaseService.java  DatabaseServiceImpl.java
src/main/java/com/laudwilliam/keyvaluedatabase/util/: FileManager.java  RandomFileManager.java
src/main/java/com/laudwilliam/keyvaluedatabase/utils/: FileManager.java
src/main/resources/: application.properties
src/test/java/com/laudwilliam/keyvaluedatabase/: KeyValueDatabaseApplicationTests.java
src/test/java/com/laudwilliam/keyvaluedatabase/models/: NumberDataTest.java
src/test/java/com/laudwilliam/keyvaluedatabase/repositories/: DataRepositoryTest.java
src/test/java/com/laudwilliam/keyvaluedatabase/services/: DatabaseServiceImplTest.java
src/test/java/com/laudwilliam/keyvaluedatabase/util/: FileManagerTest.java
(+3 files in other folders)
