spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
com.laudwilliam.database.save-location=file.txt
spring.security.user.name=user
spring.security.user.password=password
spring.devtools.restart.enabled=true

